<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Style.css">
	<link rel="stylesheet" href="Items.css">
	<link href="https://fonts.google.com/noto/specimen/Noto+Sans+JP">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title>WakaiSeicho</title>
</head>


<body>

	<header class="intro" id="flexbox"> 

<!-- Вверхние Функции -->

		<div class="logo">e</div>
		<div class="my_intro1">
			<h2 class="serifC">Molodnyak</h2>
		</div>
<!-- Вверхние Кнопки -->
<!-- Каталог -->
		<div class="item" style="border-left:2px solid #C0C0C0;">
			<div class="it_dropdown">
 				<button class="it_btn1">
 					
    				<div class="size_but, serifC">
    					<h4>Каталог</h4>
    				</div>
  				</button>
				<div class="it_dropdown-content">
					<a href="https">dad </a>
					<a href="https">rqrqr</a>
				</div>
			</div>
		</div>
<!-- Новости -->
		<div class="item">
			<div class="it_dropdown">
 				<button class="it_btn2">
 					
    				<div class="size_but, serifC">
    					<h4>Новости</h4>
    				</div>
  				</button>
				<div class="it_dropdown-content">
					<a href="https">dad </a>
					<a href="https">rqrqr</a>
				</div>
			</div>
		</div>
<!-- Советы -->
		<div class="item">
			<div class="it_dropdown">
 				<button class="it_btn3">
 					
    				<div class="size_but, serifC">
    					<h4>Советы</h4>
    				</div>
  				</button>
				<div class="it_dropdown-content">
					<a href="https">dad </a>
					<a href="https">rqrqr</a>
				</div>
			</div>
		</div>
<!-- Контакты -->
		<div class="item">
			<button class="it_btn4"> 
				<div class="serifC">
					<h4>Контакты</h4>
				</div>
			</button>	
		</div>

<!-- Логотипы быстрой навигации, фото и т.п.-->

		<div class="intro2">
			<div class="logbox">
				<div id="flexbox1">
					<div class="logo2">
						<img src="vk.png" class="logo3">
					</div>
					<div class="logo2">
						<img src="telegram.png" class="logo3">
					</div>
					<div class="logo2">
						<img src="discord.png" class="logo3">
					</div>
					<div class="logo2">
						<img src="instagram.png" class="logo3">
					</div>
				</div>
			</div>
		</div>



	</header>

<!-- Карусель -->
<div>
	<div class="bigcontainer">
		<div class="my_container">
			
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" style="width: 100px; height: 9px;" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" style="width: 100px; height: 9px;" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" style="width: 100px; height: 9px;" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Represents.png" class="my_container" alt="Product.png">
    </div>
    <div class="carousel-item">
      <img src="Product.png" class="my_container" alt="Achevements.png">
    </div>
    <div class="carousel-item">
      <img src="Achevements.png" class="my_container" alt="Represents.png">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Предыдущий</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Следующий</span>
  </button>
</div>


		</div>
	</div>
</div>

<div>
	<div id="flexbox1">
		<div class="f_con">
<!-- Левые новостные рассылки верхего блока -->
			<div class="lmt_box" id="flexbox2">
				<a href="" class="l_hyper" id="flexbox2"><div class="flmt_box"> 
					<img src="WET7R.png" class="imt_box">
				</div>
				<div class="slmt_box">
					<div class="text_slmt_box">
					<cite><b>Теории:</b></cite>
					<blockquote> <small>Подборка Лучших Теоритических Знаний Для Лучшего Понимания В Мире Автомобилей</small></blockquote>
					</div>
				</div>
				</a>
			</div>

			<div class="lmt_box" id="flexbox2">
				<a href="" class="l_hyper" id="flexbox2">
					<div class="flmt_box">
					<img src="Merch.png" class="imt_box">
				</div>
				<div class="slmt_box">
					<div class="text_slmt_box">
					<cite><b>Мода:</b></cite>
					<blockquote><small>Товары Из Категории Одежда</small></blockquote>
					</div>
				</div>
			</div>
			</a>
		</div>
<!-- Правые новостные рассылки верхего блока -->
		<div class="f_con">
			<div class="rmt_box" id="flexbox2">
				<a href="" class="r_hyper" id="flexbox2"><div class="srmt_box">
					<div class="text_srmt_box">
						<cite><b>Стайлинг:</b></cite>
					<blockquote><small>Боди-Кит Из Стеклопластики, Комплекты Для Визуализации Автомобиля, Так Же Стикеры</small></blockquote>
					</div>
				</div>
				<div class="frmt_box">
					<img src="fender.png" class="imt_box">
				</div>
				</a>
			</div>
			<div class="rmt_box" id="flexbox2">
				<a href="" class="r_hyper" id="flexbox2"><div class="srmt_box">
					<div class="text_srmt_box">
						<cite><b>Мероприятия:</b></cite>
					<blockquote><small>Будьте В Курсе О Предстоящих Фестивалях, Которые Мы Будем Проводить Для Вас </small></blockquote>
					</div>
				</div>
				<div class="frmt_box">
					<img src="Fest.png" class="imt_box">
				</div>
			</div>
			</a>
		</div>
	</div>
</div>


<!-- Левая нижняя новостная рассылка-->
<div>
	<div id="flexbox1">
		<div class="s_con">
			<div class="lmb_box">
				<a href="https">
					<div class="kmb_box">
						<img src="Camer.jpg" class="kmb_box">
					</div>
				</a>
			</div>
		</div>
		<div class="s_con">
			<div class="rmb_box">
				<a href="https">
					<div class="kmb_box">
				<img src="ew9.png" class="kmb_box">
					</div>
				</a>
			</div>
		</div>
	</div>
</div>

<div class="ending">
	
	<div class="end_box1" id="flexbox1">
		<div class="ender1">
			<div class="elm_box">
				<div class="end_box2">
					<div class="text_info_end">
						MOLODNYAK - Перспективные, находчивые, молодые ребята, группа настоящих любителей автомобильной культуры, которые двигаются только вперёд
					</div>
				</div>
			</div>
		</div>
			<div class="ender1"></div>
	</div>

	<div class="end_box3">
		<div class="text_info_ending">
			Сайт создан для продвижения проекта Молодняк в 2023 году
		</div>
	</div>

</div>

</body>

</html>